{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "clip-star",
  "title": "ClipStar",
  "description": "Clip all in one. Auto generate title, preview image, tags. Can connect to notion for synchronization.",
  "icon": "extension-icon.svg",
  "categories": [
    "Web",
    "Productivity",
    "Applications"
  ],
  "author": "artsmp",
  "license": "MIT",
  "commands": [
    {
      "name": "add-clip",
      "title": "Add Clip",
      "description": "Add a new clip",
      "mode": "view",
      "file": "add-clip.tsx"
    },
    {
      "name": "clip-gallery",
      "title": "Clip Gallery",
      "description": "View clips in a grid",
      "mode": "view",
      "file": "clip-gallery.tsx"
    }
  ],
  "dependencies": {
    "@notionhq/client": "^2.2.5",
    "@raycast/api": "^1.82.5",
    "@raycast/utils": "^1.16.3",
    "@types/uuid": "^10.0.0",
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12",
    "openai": "^4.0.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^1.0.8",
    "@types/node": "20.8.10",
    "@types/react": "18.3.3",
    "eslint": "^8.57.0",
    "prettier": "^3.3.3",
    "typescript": "^5.4.5"
  },
  "scripts": {
    "build": "ray build -e dist -o dist",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "prepublishOnly": "echo \"\\n\\nIt seems like you are trying to publish the Raycast extension to npm.\\n\\nIf you did intend to publish it to npm, remove the \\`prepublishOnly\\` script and rerun \\`npm publish\\` again.\\nIf you wanted to publish it to the Raycast Store instead, use \\`npm run publish\\` instead.\\n\\n\" && exit 1",
    "publish": "npx @raycast/api@latest publish"
  },
  "preferences": [
    {
      "name": "model",
      "type": "textfield",
      "required": false,
      "title": "AI Model",
      "description": "Enter the name of the AI model to use",
      "placeholder": "e.g., gpt-3.5-turbo"
    },
    {
      "name": "apiKey",
      "type": "password",
      "required": false,
      "title": "API Key",
      "description": "Enter your API key"
    },
    {
      "name": "baseURL",
      "type": "textfield",
      "required": false,
      "title": "Base URL",
      "description": "Enter the base URL for the API",
      "placeholder": "https://api.openai.com"
    },
    {
      "name": "notionToken",
      "type": "textfield",
      "required": false,
      "title": "Notion Token",
      "description": "Enter Notion Token"
    },
    {
      "name": "databaseId",
      "type": "textfield",
      "required": false,
      "title": "Database ID",
      "description": "Enter Database ID"
    },
    {
      "name": "tableKey",
      "type": "textfield",
      "required": false,
      "title": "Table Column",
      "description": "column order is title,url,tag,createdAt,updatedAt",
      "default": "Title,URL,Tags,Created At,Updated At"
    }
  ]
}